{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "dpg-cqqk32rv2p9s73b8rom0-a.oregon-postgres.render.com",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "journ",
            "username": "postgress",
            "database": "journalapp_gb6h"
        }
    ]
}